PORT=8080
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
EMISSION_URL=http://mock:8081/v2/measure
EMISSION_TIMEOUT=1000ms
REDIS_CHAN_SIZE=1000
LRU_CACHE_SIZE=10000
LRU_CHAN_SIZE=1000
UPDATE_CACHE_PERIOD=24h
V1_MEASURE_TIMEOUT=60ms
WARMUP_SAVER_PERIOD=1h
NEED_TEST=true